FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for PDF generation (WeasyPrint)
RUN apt-get update && apt-get install -y \
    gcc \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libfontconfig1 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY rulesets/ ./rulesets/
COPY templates/ ./templates/

# Set Python path
ENV PYTHONPATH=/app

CMD ["celery", "-A", "app.worker.main", "worker", "--loglevel=info"]

